body{
	margin: 0;
	min-height: 100%;
}

h1{
	margin: 60px 0;
	text-align: center;
}

h2, h3{
	padding: 10px 0;
}

.container{
	margin: auto;
	width: 80%;
}

.grid{
	padding: 16px;
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 16px;
}

.grid img{
	display: block;
	width: 100%;
	border: 1px solid black;
}

.portfolio{
	display: none
}

.about__experience{
	display: flex;
	flex-direction: column;
}

.about__experience__box{
	display: flex;
	width: 100%;
	padding-bottom: 20px;
}

.about__experience__box div:nth-child(1){
	min-width: 35%;
	margin-right: 2.5%;
	text-align: right;
}

.about__experience__box div ul{
	margin: 20px 20px 40px 20px;
}